{
  "Bridge": {
    "ComPort": "COM4",
    "BaudRate": 115200,
    "ReconnectDelayMs": 2000,
    "SerialReopenDelayMs": 1000,
    "RescanIntervalMs": 5000,
    "ThinkingIdleMs": 8000,
    "InterruptIdleMs": 300000,
    "SerialPollIntervalMs": 2000
  }
}
